spring.datasource.url=jdbc:postgresql://ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d40s89h5vfd8l
spring.datasource.username=ovieetimccpggm
spring.datasource.password=05e0a696e3c9f02851b14681001854944cd8a926daee1da9160bc21534b65466
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update